@use "/styles/util";

.landing {
  padding: 30px 16px;
  background-color: var(--background-color-alt);
  border-radius: 2px;
  position: relative;
  top: -2px;
  display: flex;
  justify-content: center;
  align-items: center;

  .catchphrase {
    font-size: 48px;
    font-weight: 750;
    text-align: right;
    max-width: 250px;
  
    span {
      color: var(--highlight-color);
    }
  }

  .info {
    max-width: 225px;
    background-color: var(--background-color);
    border: solid 2.5px var(--card-border-color);
    padding: 14px;
    margin-left: 40px;
    font-weight: 3750;
    text-align: center;
    line-height: 25px;
    border-radius: 2px;
    @include util.border-shadow(var(--card-border-color));

    span {
      font-weight: 800;
    }

    strong {
      font-weight: 800;
      border-bottom: solid 2px var(--highlight-color);
    }

    .archiveLink {
      display: block;
      margin-top: 5px;
      margin-bottom: -5px;
      text-decoration: none;
      color: var(--highlight-color);
      font-weight: 800;
      letter-spacing: 0.2ch;
    }
  }
}

.postsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(280px, 100%), 1fr));
  gap: 20px;
  padding-right: 5px;
}

.postPreview {
  margin-bottom: 16px;
  background-color: var(--card-color);
  border: solid 2.5px var(--card-border-color);
  border-radius: 2px;
  
  @include util.border-shadow(var(--card-border-color));

  button {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background: none;
    border: none;
    padding: 16px 20px;
    margin: 0;
    text-align: left;
    cursor: pointer;

    h3 {
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: solid 2px var(--separator-color);
      font-size: 20px;
      font-weight: 700;
      word-break: break-word;
      font-variation-settings: 'slnt' -7.5;
    }
  
    .description {
      opacity: 0.8;
      font-size: 14px;
    }
  
    .category {
      position: relative;
      top: -17px;
      display: flex;
      align-items: center;
      height: 0;
  
      .icon {
        color: var(--background-color);
        border-radius: 50%;
        box-shadow: var(--light-shadow);
      }
  
      p {
        margin-left: 10px;
        font-weight: 800;
        letter-spacing: 0.2ch;
        background-color: var(--background-color);
        padding: 4px 8px;
        box-shadow: var(--light-shadow);
        border-radius: 4px;
      }
    }
  }
}

@media only screen and (max-width: 625px) {
  .landing {
    flex-direction: column;
    padding: 0 24px 28px;

    .catchphrase {
      font-size: 40px;
      text-align: center;
      max-width: 350px;
      margin: 15px 0;
    }

    .info {
      margin-left: 0;
    }
  }
}